Actor CustomGArmor : BasicArmorPickup
{
	Default
	{
		Armor.SavePercent 33.335;
		Armor.SaveAmount 100;
	}
}

Actor CustomBArmor : BasicArmorPickup
{
	Default
	{
		Armor.SavePercent 50;
		Armor.SaveAmount 200;
	}
}

Actor CusArmor : CustomInventory replaces GreenArmor
{
	Default{}
	
	States
	{
		Pickup:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("BasicArmor",99,"PickupFail");
			TNT1 A 0 A_GiveInventory("CustomGArmor",1);
			TNT1 A 0 A_GiveInventory("GotArmor",1);
			Stop;
		
		PickupFail:
			TNT1 A 0;
			Fail;
	}
}

Actor CusArmor2 : CustomGArmor
{ 
	Default
	{
		Armor.SaveAmount 1; 
	}
}

Actor CusBlueArmor : CustomInventory replaces BlueArmor
{
	Default {}
	
	States
	{
		Pickup:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("BasicArmor",199,"PickupFail");
			TNT1 A 0 A_GiveInventory("CustomBArmor",1);
			TNT1 A 0 A_GiveInventory("GotBlueArmor",1);
			Stop;
		
		PickupFail:
			TNT1 A 0;
			Fail;
	}
}

Actor CusBlueArmor2 : CustomBArmor 
{ 
	Default
	{
		Armor.SaveAmount 1;
	}
}