Class Rail1 : Actor
{
	Default
	{
		+SOLID;
	}
	
	States
	{
		Spawn:
			RAL1 A -1;
			Stop;
	}
}

Class Couch1 : Actor
{
	Default
	{
		+SOLID;
	}
	
	States
	{
		Spawn:
			CCH1 A -1;
			Stop;
	}
}

Class Stand1 : Actor
{
	Default
	{
		+SOLID;
	}
	
	States
	{
		Spawn:
			STD1 A -1;
			Stop;
	}
}

Class CFan1 : Actor
{
	Default
	{
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			CFN1 ABCDEFGHIJKLM 3;
			CFN1 NOPQRSTUVWXYZ 3;
			CFN2 ABCDEFGHIJ 3;
			Loop;
	}
}

Class ETable1 : Actor
{
	Default
	{
		Radius 19;
		Height 41;
		+SOLID;
	}
	
	States
	{
		Spawn:
			ETB1 A -1;
			Stop;
	}
}

Class Knife1 : Actor
{
	Default
	{
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			KFE1 A -1;
			Stop;
	}
}

Class Light1 : Actor
{
	Default
	{
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			LGH1 A -1;
			Stop;
	}
}

Class FLight : CustomInventory
{
	Default
	{
		Radius 20;
		Height 1;
		Inventory.PickupSound "BEQUIP";
		Inventory.MaxAmount 1;
		Inventory.PickupMessage "You got a flashlight.";
		+Inventory.IgnoreSkill;
		//+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FSH1 A -1;
			Stop;

		Pickup:
			TNT1 A 0 A_GiveInventory("Flashlight2", 1);
			Stop;
	}
}

Class HBed1 : Actor
{
	Default
	{
		Radius 20;
		Height 30;
		+SOLID;
	}
	
	States
	{
		Spawn:
			HBD1 A -1;
			Stop;
	}
}

Class Pipe1 : Actor
{
	Default
	{
		Radius 20;
		Height 1;
		+SOLID;
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			PIP1 A -1;
			Stop;
	}
}

Class WChair1 : Actor
{
	Default
	{	
		Radius 22;
		Height 38;
		+SOLID;
	}
	
	States
	{
		Spawn:
			WCH1 A -1;
			Stop;
	}
}

Class Ladder1 : Actor
{
	Default
	{
		Radius 30;
		Height 114;
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			LAD1 A -1;
			Stop;
	}
}

Class Sconce1 : Actor
{
	Default
	{
		Radius 10;
		Height 10;
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			SCO1 A -1;
			Stop;
	}
}

Class Generator1 : Actor
{
	Default
	{
		Radius 20;
		Height 40;
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			GEN1 A -1;
			Stop;
	}
}

Class Wrench1 : Actor
{
	Default
	{
		Radius 3;
		Height 1;
		+SOLID;
		+NOGRAVITY;
	}
	
	States
	{
		Spawn:
			WRE1 A -1;
			Stop;
	}
}