Class RainSpawner : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		+NoClip;
		+ClientSideOnly;
		+SpawnCeiling;
		+NoGravity;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound");
			TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle");
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1]);
			Loop;
			
		Circle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1]);
		NoSound:
			TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle");
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1]);
			Loop;
		NoSoundCircle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1]);
			Loop;
	}
}

Class RainDrop : Actor
{
	Default
	{
		+Missile;
		+NoBlockMap;
		-NoGravity;
		Height 2;
		Radius 2;
		Renderstyle "Translucent";
		Alpha 0.6;
		Scale 0.2;
	}
	
	States
	{
		Spawn:
			RNDR A 1 A_JumpIf(WaterLevel > 0, "Death");
			Loop;
			
		Death:
			RNDR BCDEFG 3; //A_FadeOut(0.15);
			RNDR H 2 A_StartSound("WDRIP", CHAN_BODY, 1, 1.0, ATTN_NORM);
			Stop;
	}
}

Class Note1 : Actor
{
	Default
	{
		Radius 10;
		Height 5;
	}
	
	States
	{
		Spawn:
			NOTE A -1;
			Stop;
	}
}
			