#library "stamina"
#include "zcommon.acs"
#include "functions.acs"

/*Script "Stamina" ENTER //Handle movement speed by stamina value
{
	int pln = PlayerNumber();
	while(TRUE)
	{
		int stamina = CheckInventory("FistStamina");
		
		if(stamina >= 75)
		{
			SetActorProperty(pln, APROP_SPEED, 1.0);
		}
		else if(stamina >= 50)
		{
			SetActorProperty(pln, APROP_SPEED, 0.90);
		}
		else if(stamina >= 25)
		{
			SetActorProperty(pln, APROP_SPEED, 0.80);
		}
		else
		{
			SetActorProperty(pln, APROP_SPEED, 0.65);
		}
		
	Delay(1);
	}
}*/

Script "Sprinting" ENTER //Handle stamina regen
{

	//define some ints to track button pressing and old and new player coordinates
	int buttons;
	int x;
    int y;
    int xb;
    int yb;
	
	while(TRUE)
	{
		buttons = GetPlayerInput(-1, INPUT_BUTTONS);
		xb = x;
		yb = y;
		x = GetActorX(0);
		y = GetActorY(0);
		
		//are we pressing forward/backward, run AND moving?
		if (((buttons & (BT_SPEED | BT_FORWARD)) == (BT_SPEED | BT_FORWARD) && (xb != x) && (yb != y)) || ((buttons & (BT_SPEED | BT_BACK)) == (BT_SPEED | BT_BACK) && (xb != x) && (yb != y)))
		{
			GiveInventory("SprintActive", 1); //We are sprinting baby!
			
			//is stamina 10% or lower?
			if(CheckInventory("FistStamina") <= 25)
			{
				//Do not give stamina
				Delay(1);
			}
			
			else
			{
				//while sprinting, stamina regen is slower (once a second)
				GiveInventory("FistStamina", 1);
				Delay(35);
			}
		}

		else if (((buttons & (BT_FORWARD)) == (BT_FORWARD) && (xb != x) && (yb != y)) || ((buttons & (BT_BACK)) == (BT_BACK) && (xb != x) && (yb != y)))
		{
			//is stamina 10% or lower? regen very slowly
			if(CheckInventory("FistStamina") <= 25)
			{
				//regen s l o w
				TakeInventory("SprintActive", 1);
				GiveInventory("FistStamina", 1);
				Delay(35);
			}

			else
			{
				//regen stamina a little faster even if we are moving but NOT sprinting
				TakeInventory("SprintActive", 1);
				GiveInventory("FistStamina", 1);
				Delay(10);
			}
		}	
		
		//regen stamina while we are not sprinting
		else
		{
			//is stamina 10% or lower? regen very slowly
			if(CheckInventory("FistStamina") <= 25)
			{
				//regen a little quicker
				TakeInventory("SprintActive", 1);
				GiveInventory("FistStamina", 1);
				Delay(10);
			}

			else
			{
				TakeInventory("SprintActive", 1);
				GiveInventory("FistStamina", 1);
				Delay(1);
			}
		}
	
	Delay(1);
	if (isDead(0)) { terminate; } //Don't regen stamina if we're dead
    Delay(1);
	}
}